 >> Initial Sample Points by Latin Hypercube
 >> Initial Sample Points by Latin Hypercube
 >> Initial Sample Points by Latin Hypercube
 >> Initial Sample Points by Latin Hypercube
 >> Initial Sample Points by Latin Hypercube
 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat   60
      >> Output to sample.dat   60
 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat   60
 >> Initial Sample Points by Latin Hypercube
      >> Output to sample.dat   60
      >> Output to sample.dat   60
      >> Output to sample.dat   60
      >> Output to sample.dat   60
      >> Output to sample.dat   60
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     6    2   60
 >> Reading KrigSet.inp
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     6    2   60
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    60
      >> Min. Dist. between Fidelity-1 Samples ( 21, 52 ) =  0.25E+00
      >> # of Optimizing Functions =    1
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     6    2   60
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    60
      >> Min. Dist. between Fidelity-1 Samples ( 21, 52 ) =  0.25E+00
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> A      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    60
      >> Min. Dist. between Fidelity-1 Samples ( 21, 52 ) =  0.25E+00
dd epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     6    2   60
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     6    2   60
      >> # of Constraint Functions =    0
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    60
      >> Min. Dist. between Fidelity-1 Samples ( 21, 52 ) =  0.25E+00
 
 >> Best design: Sample point  53 Fct value   5.0357716
    with X value   0.9149975   0.4698836   0.9447625   0.3515310   0.0323734   0.8656710
 
 >> Reduce Sample Points for Function  1
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     6    2   60
 
 >> Best design: Sample point  53 Fct value   5.0357716
    with X value   0.9149975   0.4698836   0.9447625   0.3515310   0.0323734   0.8656710
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  60   0   0   0   0   0  60
           >> # of Modes (sum)    =  60   0   0   0   0   0
 >> Size of Correlation Matrix =     60
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    60
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     6    2   60
      >> Min. Dist. between Fidelity-1 Sampl           >> # of Modes in Fid-1 =  60   0   0   0   0   0  60
           >> # of Modes (sum)    =  60   0   0   0   0   0
 >> Size of Correlation Matrix =     60
es ( 21, 52 ) =  0.25E+00
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     6
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 
 >> Best design: Sample point  53 Fct value   5.0357716
    with X value   0.9149975   0.4698836   0.9447625   0.3515310   0.0323734   0.8656710
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  60   0   0   0   0   0  60
           >> # of Modes (sum)    =  60   0   0   0   0   0
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Size of Correlation Matrix =     60
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     6
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Calling evaluation in GA
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     6
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 
 An error occoured.
 The error code is         -101
 
 The final value of the objective function is   0.000000000000000E+000
 
 The optimal values of X are:
 
 X  (           1 ) =    1.00000000000000      in^2
 X  (           2 ) =    1.00000000000000      in^2
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 X  (           3 ) =    1.00000000000000      in^2
 X  (           4 ) =    45.0000000000000      deg
 X  (           5 ) =    90.0000000000000      deg
 X  (           6 ) =    135.000000000000      deg
 
 The multipliers for the equality constraints are:
 
 LAM(           1 ) =   0.000000000000000E+000
 LAM(           2 ) =   0.000000000000000E+000
 LAM(           3 ) =   0.000000000000000E+000
 LAM(           4 ) =   0.000000000000000E+000
 LAM(           5 ) =   0.000000000000000E+000
 LAM(           6 ) =   0.000000000000000E+000
 LAM(           7 ) =   0.000000000000000E+000
 LAM(           8 ) =   0.000000000000000E+000
 
 Weight and its variance:  0.000000000000000E+000  0.000000000000000E+000
 
 An error occoured.
 The error code is         -101
 
 The final value of the objective function is   0.000000000000000E+000
 
 The optimal values of X are:
 
 X  (           1 ) =    1.00000000000000      in^2
 X  (           2 ) =    1.00000000000000      in^2
 X  (           3 ) =    1.00000000000000      in^2
 X  (           4 ) =    45.0000000000000      deg
 X  (           5 ) =    90.0000000000000      deg
 X  (           6 ) =    135.000000000000      deg
 
 The multipliers for the equality constraints are:
 
 LAM(           1 ) =   0.000000000000000E+000
 LAM(           2 ) =   0.000000000000000E+000
 LAM(           3 ) =   0.000000000000000E+000
 LAM(           4 ) =   0.000000000000000E+000
 LAM(           5 ) =   0.000000000000000E+000
 LAM(           6 ) =   0.000000000000000E+000
 LAM(           7 ) =   0.000000000000000E+000
 LAM(           8 ) =   0.000000000000000E+000
 
 Weight and its variance:  0.000000000000000E+000  0.000000000000000E+000
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    60
      >> Min. Dist. between Fidelity-1 Samples ( 21, 52 ) =  0.25E+00
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    60
      >> Min. Dist. between Fidelity-1 Samples ( 21, 52 ) =  0.25E+00
 
 An error occoured.
 The error code is         -101
 
 The final value of the objective function is   0.000000000000000E+000
 
 The optimal values of X are:
 
 X  (           1 ) =    1.00000000000000      in^2
 X  (           2 ) =    1.00000000000000      in^2
 X  (           3 ) =    1.00000000000000      in^2
 X  (           4 ) =    45.0000000000000      deg
 X  (           5 ) =    90.0000000000000      deg
 X  (           6 ) =    135.000000000000      deg
 
 The multipliers for the equality constraints are:
 
 LAM(           1 ) =   0.000000000000000E+000
 LAM(           2 ) =   0.000000000000000E+000
 LAM(           3 ) =   0.000000000000000E+000
 LAM(           4 ) =   0.000000000000000E+000
 LAM(           5 ) =   0.000000000000000E+000
 LAM(           6 ) =   0.000000000000000E+000
 LAM(           7 ) =   0.000000000000000E+000
 LAM(           8 ) =   0.000000000000000E+000
 
 Weight and its variance:  0.000000000000000E+000  0.000000000000000E+000
 
 >> Best design: Sample point  53 Fct value   5.0357716
    with X value   0.9149975   0.4698836   0.9447625   0.3515310   0.0323734   0.8656710
 
 
 >> Best design: Sample point  53 Fct value   5.0357716
    with X value   0.9149975   0.4698836   0.9447625   0.3515310   0.0323734   0.8656710
 
 >> Reduce Sample Points for Function  1
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  60   0   0   0   0   0  60
           >> # of Modes (sum)    =  60   0   0   0   0   0
 >> Size of Correlation Matrix =     60
           >> # of Modes in Fid-1 =  60   0   0   0   0   0  60
           >> # of Modes (sum)    =  60   0   0   0   0   0
 >> Size of Correlation Matrix =     60
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     6
      >>  
 >> Best design: Sample point  53 Fct value   5.0357716
    with X value   0.9149975   0.4698836   0.9447625   0.3515310   0.0323734   0.8656710
 
 >> Reduce Sample Points for Function  1
# of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 
 An error occoured.
 The error code is         -101
 
 The final value of the objective function is   0.000000000000000E+000
 
 The optimal values of X are:
 
 X  (           1 ) =    1.00000000000000      in^2
 X  (           2 ) =    1.00000000000000      in^2
 X  (           3 ) =    1.00000000000000      in^2
 X  (           4 ) =    45.0000000000000      deg
 X  (           5 ) =    90.0000000000000      deg
 X  (           6 ) =    135.000000000000      deg
 
 The multipliers for the equality cons           >> # of Modes in Fid-1 =  60   0   0   0   0   0  60
           >> # of Modes (sum)    =  60   0   0   0   0   0
 >> Size of Correlation Matrix =     60
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     6
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 
 An error occoured.
 The errtraints are:
 
 LAM(           1 ) =   0.000000000000000E+000
 LAM(           2 ) =   0.000000000000000E+000
 LAM(           3 ) =   0.000000000000000E+000
 LAM(           4 ) =   0.000000000000000E+000
 LAM(           5 ) =   0.000000000000000E+000
 LAM(           6 ) =   0.000000000000000E+000
 LAM(           7 ) =   0.000000000000000E+000
 LAM(           8 ) =   0.000000000000000E+000
 
 Weight and its variance:  0.000000000000000E+000  0.000000000000000E+000
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     6
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)or code is         -101
 
 The final value of the objective function is   0.000000000000000E+000
 
 The optimal values of X are:
 
 X  (           1 ) =    1.00000000000000      in^2
 X  (           2 ) =    1.00000000000000      in^2
 X  (           3 ) =    1.00000000000000      in^2
 X  (           4 ) =    45.0000000000000      deg
 X  (           5 ) =    90.0000000000000      deg
 X  (           6 ) =    135.000000000000      deg
 
 The multipliers for the equality constraints are:
 
 LAM(           1 ) =   0.000000000000000E+000
 LAM(           2 ) =   0.000000000000000E+000
 LAM(           3 ) =   0.000000000000000E+000
 LAM(           4 ) =   0.000000000000000E+000
 LAM(           5 ) =   0.000000000000000E+000
 LAM(           6 ) =   0.000000000000000E+000
 LAM(           7 ) =   0.000000000000000E+000
 LAM(           8 ) =   0.000000000000000E+000
 
 Weight and its variance:  0.000000000000000E+000  0.000000000000000E+000

      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 
 An error occoured.
 The error code is         -101
 
 The final value of the objective function is   0.000000000000000E+000
 
 The optimal values of X are:
 
 X  (           1 ) =    1.00000000000000      in^2
 X  (           2 ) =    1.00000000000000      in^2
 X  (           3 ) =    1.00000000000000      in^2
 X  (           4 ) =    45.0000000000000      deg
 X  (           5 ) =    90.0000000000000      deg
 X  (           6 ) =    135.000000000000      deg
 
 The multipliers for the equality constraints are:
 
 LAM(           1 ) =   0.000000000000000E+000
 LAM(           2 ) =   0.000000000000000E+000
 LAM(           3 ) =   0.000000000000000E+000
 LAM(           4 ) =   0.000000000000000E+000
 LAM(           5 ) =   0.000000000000000E+000
 LAM(           6 ) =   0.000000000000000E+000
 LAM(           7 ) =   0.000000000000000E+000
 LAM(           8 ) =   0.000000000000000E+000
 
 Weight and its variance:  0.000000000000000E+000  0.000000000000000E+000
 >> Reading KrigSet.inp
      >> # of Optimizing Functions =    1
      >> # of Constraint Functions =    0
      >> # of K/DCOK/ICOK/DUM/VFM  =    0   1   0   1   1
      >> # of Max Sample/G/H/Hv    =    0************
      >> Ordinary Kriging
      >> Use Wendland C4 SCF
      >> Use All Hess for Direct Cokriging
      >> Add epsilon on Diagonal Rij, epsilon =   0.222E-15
      >> Cross Correlation Relaxation Factor  =   0.9999000
 >> Reading sample.dat
      >> # of DV, Func, Samples =     6    2   60
      >> # of Fidelity Levels   =     1
      >> Fidelity Level :  1
           >> # of Samples(F     )    =    60
      >> Min. Dist. between Fidelity-1 Samples ( 21, 52 ) =  0.25E+00
 
 >> Best design: Sample point  53 Fct value   5.0357716
    with X value   0.9149975   0.4698836   0.9447625   0.3515310   0.0323734   0.8656710
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  60   0   0   0   0   0  60
           >> # of Modes (sum)    =  60   0   0   0   0   0
 >> Size of Correlation Matrix =     60
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     6
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
           >> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 
 An error occoured.
 The error code is         -101
 
 The final value of the objective function is   0.000000000000000E+000
 
 The optimal values of X are:
 
 X  (   
 >> Best design: Sample point  53 Fct value   5.0357716
    with X value   0.9149975   0.4698836   0.9447625   0.3515310   0.0323734   0.8656710
 
 >> Reduce Sample Points for Function  1
           >> # of Modes in Fid-1 =  60   0   0   0   0   0  60
           >> # of Modes (sum)    =  60   0   0   0   0   0
 >> Size of Correlation Matrix =     60
 *mdv   != ndv in paramGALN.inp                 
 *mdat  != ndat in paramGALN.inp                 
 *meva  != neva in paramGALN.inp                 
 >> Reading Parameter from paramGALN.inp
      >> # of Population       =    24
      >> # of Generation       =    24
      >> # of Design Variables =     6
      >> # of Objectives       =     1
      >> Set of Objectives     :   Max
      >> Likelihood Maximization for Theta
 >> Check Again the Parameters Setting
      >> Use new sharing function (index-based)
      >> Use old fitness function (1/rank)
      >> Use blended crossover
           >> Probability of directional crossover =    0.100   0.100
                    1 ) =    1.00000000000000      in^2
 X  (           2 ) =    1.00000000000000      in^2
 X  (           3 ) =    1.00000000000000      in^2
 X  (           4 ) =    45.0000000000000      deg
 X  (           5 ) =    90.0000000000000      deg
 X  (           6 ) =    135.000000000000      deg
 
 The multipliers for the equality constraints are:
 
 LAM(           1 ) =   0.000000000000000E+000
 LAM(           2 ) =   0.000000000000000E+000
 LAM(           3 ) =   0.000000000000000E+000
 LAM(           4 ) =   0.000000000000000E+000
 LAM(           5 ) =   0.000000000000000E+000
 LAM(           6 ) =   0.000000000000000E+000
 LAM(           7 ) =   0.000000000000000E+000
 LAM(           8 ) =   0.000000000000000E+000
 
 Weight and its variance:  0.000000000000000E+000  0.000000000000000E+000
>> Probability of neighborhood cultivation =    0.500   0.500
      >> Use old uniform mutation
 >> Make Initial Population by LHS
 >> Calling evaluation in GA
 
 An error occoured.
 The error code is         -101
 
 The final value of the objective function is   0.000000000000000E+000
 
 The optimal values of X are:
 
 X  (           1 ) =    1.00000000000000      in^2
 X  (           2 ) =    1.00000000000000      in^2
 X  (           3 ) =    1.00000000000000      in^2
 X  (           4 ) =    45.0000000000000      deg
 X  (           5 ) =    90.0000000000000      deg
 X  (           6 ) =    135.000000000000      deg
 
 The multipliers for the equality constraints are:
 
 LAM(           1 ) =   0.000000000000000E+000
 LAM(           2 ) =   0.000000000000000E+000
 LAM(           3 ) =   0.000000000000000E+000
 LAM(           4 ) =   0.000000000000000E+000
 LAM(           5 ) =   0.000000000000000E+000
 LAM(           6 ) =   0.000000000000000E+000
 LAM(           7 ) =   0.000000000000000E+000
 LAM(           8 ) =   0.000000000000000E+000
 
 Weight and its variance:  0.000000000000000E+000  0.000000000000000E+000
