 >> Number of Processors =   8
 
 >> Processor            1 of           8 ...[OK]
 >> Processor            2 of           8 ...[OK]
 >> Processor            3 of           8 ...[OK]
 >> Processor            4 of           8 ...[OK]
 >> Processor            5 of           8 ...[OK]
 >> Processor            7 of           8 ...[OK]
 >> Processor            6 of           8 ...[OK]
 >> Processor            8 of           8 ...[OK]
 
 ***********************************************
    Robust optimization using POLYNOMIAL CHAOS
 ***********************************************
 
